<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1</title>
</head>
<body>
    <td>
        <h1>Beatles Lead Singers</h1>
        <ul>
            <li>John Lennon
                <ul  style="list-style-type: circle;">
                    <li>Norwegian Wood (Thid bird has flown)</li>
                    <li>All You Need Is Love</li>
                    <li>Day Tripper</li>
                    <li>Can't buy me love
                        <ul>
                            <li>John and Paul together</li>
                        </ul>
                    </li>
                    <li>Lucy In The Sky With Diamonds</li>
                </ul>
            </li>
            <li>Paul McCartney
                <ul style="list-style-type: circle;">
                <li>Lady Madonna</li>
                <li>Lovely Rita</li>
                <li>Eleanor Rigby</li>
                <li>Can't buy me love
                    <ul>
                        <li>John and Paul together</li>
                    </ul>
                </li>
                <li>When I'm Sixty-Four</li>
              
            </ul>
            </li>
            <li>George Harrison
                <ul>
                    <li>Here Comes The Sun</li>
                    <li>Roll Over Beethoven</li>
                </ul>
            </li>
            <li>Ringo Starr
                <ul>
                    <li>Don't Pass By Me</li>
                    <li>Yellow Submarine</li>
                </ul>
            </li>
        </ul>
    </td>
</body>
</html>