<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EJERCICIO 2</title>
    <style> table, td, th {
        border:1px solid black;
            }
          
    </style>
</head>
<body>
    <table style="border-block-color: 2px black;">
        <thead>
            <th>
                <label for="image">Image</label>
            </th>
            <th>
                    <label for="name">Name</label>
            </th>
            <th>
                    <label for="type">Type</label>
            </th>
            <th>
                    <label for="evolve">Evolves Into</label>
            </th>
        
        </thead>
        <tr>
            <td>
                <img src="http://aulavirtual.iesalixar.org/moodle/pluginfile.php/11255/mod_assign/intro/yvasur.png" >

            </td>
            <td>
                <label for="name">Bulbasaur</label>
            </td>
            <td>
                <label for="type">Grass/Poison</label>
            </td>
            <td>
                <label for="evolve"><a href="https://www.pokemon.com/es/pokedex/ivysaur">Ivysaur</a></label>
            </td>
        </tr>
        <tr>
                <td>
                    <img src="http://aulavirtual.iesalixar.org/moodle/pluginfile.php/11255/mod_assign/intro/charmeleon.png" >
    
                </td>
                <td>
                    <label for="name">Charmander</label>
                </td>
                <td>
                    <label for="type">Fire</label>
                </td>
                <td>
                    <label for="evolve"><a href="http://aulavirtual.iesalixar.org/moodle/pluginfile.php/11255/mod_assign/intro/charmeleon.png">Charmeleon</a></label>
                </td>
            </tr>
            <tr>
                    <td>
                        <img src="http://aulavirtual.iesalixar.org/moodle/pluginfile.php/11255/mod_assign/intro/wartortle.png" >
        
                    </td>
                    <td>
                        <label for="name">Squirtle</label>
                    </td>
                    <td>
                        <label for="type">Water</label>
                    </td>
                    <td>
                        <label for="evolve"><a href="https://www.pokemon.com/es/pokedex/ivysaur">Wartortle</a></label>
                    </td>
                </tr>
    </table>
    
</body>
</html>