<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EJERCICIO 3</title>
    <style>
        table {
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <th>Text</th>
            <th>Text</th>
            <th colspan="2">Text</th>
            <th colspan="2">Text</th>

        </thead>
        <tr>
            <td style="vertical-align: top;">Text</td>
            <td style="vertical-align: bottom;">Text</td>
            <td colspan="2" style="vertical-align: bottom; text-align: right;">Text</td>
            <td style="text-align: center;">Text</td>
            <td style="text-align: center;">Text</td>
        </tr>
        <tr>
            <td rowspan="2" style="text-align: center;">Text</td>
            <td rowspan="2" style="vertical-align: top;">Text</td>
            <td>Text</td>
            <td>Text</td>
            <td style="text-align: center;">Text</td>
            <td style="text-align: right;">Text</td>
        </tr>
        <tr>
            <td rowspan="2" style="text-align: center;">Text</td>
            <td rowspan="2" style="text-align: center;">Text</td>
            <td style="text-align: center;">Text</td>
            <td style="text-align: center;">Text</td>
        </tr>
        <tr>
            <td style="text-align: center; vertical-align: bottom;">Text</td>
            <td>Text</td>
            <td style="vertical-align: top;">Text</td>
            <td style="vertical-align: top;">Text</td>

        </tr>
    </table>

</body>

</html>