<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EJERCICIO 4</title>
</head>

<body>
    <h1>Reservation Request</h1>
    <fieldset>
        <legend style="color: blue;">General Information</legend>
        <table>
            <thead>
                <td>
                    <label for="adate">Arrival date:
                        <input type="date">
                    </label>
                </td>
                <thead>
                    <td>
                        <label for="adults">Adults:
                            <input type="text">
                        </label>
                    </td>
                </thead>

            </thead>

            <thead>
                <td>
                    <label for="nights">Nights:
                        <select name="noches">
                            <option value="1">1</option>
                            <option value="1">2</option>
                            <option value="1">3</option>
                            <option value="1">4</option>
                            <option value="1">5</option>
                            <option value="1">6</option>
                            <option value="1">7</option>
                            <option value="1">8</option>
                            <option value="1">9</option>
                            <option value="1">10</option>
                        </select>
                    </label>
                </td>
            </thead>
        </table>

    </fieldset>
</body>

</html>