* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.container {


    width: 100%;
    height: 1500px;


    background-color: #b9965f;

}

.encabezado {
    background-color: rgb(51, 66, 34);
    height: 250px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    -webkit-box-shadow: 0px 3px 12px 5px rgba(0,0,0,0.49);
    -moz-box-shadow: 0px 3px 12px 5px rgba(0,0,0,0.49);
    box-shadow: 0px 3px 12px 5px rgba(0,0,0,0.49);



}

.imagen {
    height: 250px;
    float: left;
    margin-left: 15%;
     
}

.toptext {
    float: left;
    width: 46%;
    text-align: center;
    margin-left: 8%;
    margin-top: 3%
}

.textoizqbold {
    float: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 20%;
    width: 60%;


}

.textoizqcur {
    float: left;
    margin-left: 20%;
    width: 80%;
    font-style: oblique;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.menuderecha {
    float: left;
    width: 33%;
    height: 450px;
    background-color: rgb(51, 66, 34);
    color: white;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin-left: 5%;
    margin-top: 3%;
    -webkit-box-shadow: 6px 4px 6px -1px rgba(0, 0, 0, 0.52);
    -moz-box-shadow: 6px 4px 6px -1px rgba(0, 0, 0, 0.52);
    box-shadow: 6px 4px 6px -1px rgba(0, 0, 0, 0.52);

}

.formulario {
    background-color: lightgray;
    color: black;
    text-align: left;
    height: 300px;


}

.img2 {
    margin-left: 40%;
    margin-top: 11%;
    width: 40%;

}

.anuncio {
    width: 50%;


}

h3 {
    width: 80%;

}

.textoyanunucio {
    float: left;
    width: 50%;
}

.formulario div {
    float: left;
    padding: 2%;
    margin-left: 6%;
    margin-top: 1%;

}

input,
select {
    padding: 1%;
    width: 370px;
}

body {
    margin: 0;
}