<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EJERCICIO 1</title>
    <link rel="stylesheet" href="css/ej1.css" type="text/css" />

</head>

<body>
    <table>
        <thead>
            <h1>
                CABECERA
            </h1>
        </thead>
        <tr>
            <td>Pepe</td>
            <td>@pepeman</td>
            <td>111-222</td>
        </tr>
        <tr>
            <td>Manuel</td>
            <td>@manuelman</td>
            <td>333-4444</td>
        </tr>
        <tr>
            <td>Lola</td>
            <td>@lolaman</td>
            <td>555-6666</td>
        </tr>
        <tr>
            <td>Sara</td>
            <td>@saraman</td>
            <td>777-8888</td>
        </tr>
    </table>
</body>

</html>