<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EJERCICIO 2</title>
    <link rel="stylesheet" href="css/ej2.css" type="text/css">
</head>

<body>
    <Table>
       <thead>
            <tr>
                    <h2>CURRICULUM VITAE</h2>
                </tr>

       </thead>
        <tbody>
           
            <tr>
                <th colspan="2">PERSONAL DATA</th>

            </tr>
            <tr>
                <td>Name:</td>
                <td>Azamat</td>
            </tr>
            <tr>
                <td>Surname: </td>
                <td>Azamat</td>

            </tr>
            <tr>
                <td>Date of Birth: </td>

                <td>30.07.74</td>
            </tr>
            <tr>
                <td>Place of Birth: </td>
                <td>Bishkek, Kyrgysztan</td>
            </tr>

            <tr>
                <th colspan="2">EDUCATION</th>
            </tr>
            <tr>
                <td class="Year" >2005-2009</th>
                <td>Computer Engineering in the Technical University of Kyrgyzstanin Bishkek</td>
            </tr>
            <tr>
                <td class="Year">2001-2005</td>
                <td>High School “Manas” in Osh</td>
            </tr>
            <tr>
                <td class="Year">1995-2001</td>
                <td>Primary school</td>
            </tr>
            <tr>
                    <th colspan="2">PROFESSIONAL EXPERIENCE</th>
                </tr>
                <tr>
                    <td class="Year">2007-2009</td>
                    <td>Computer teacher in High School in Bishkek</td>
                </tr>
                <tr>
                    <td class="Year">2005-2007</td>
                    <td>Secretary of Department of Software</td>
                </tr>
              
    

        </tbody>

    </Table>

</body>

</html>