<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi layout</title>
    <link rel="stylesheet" href="layoutflexgrid.css">
</head>

<body>

    <div class="container">

        <header class="encabezado">
            <div class="imagen"><img src="logo2.png" class="imagen"></div>
            <div class="toptext">
                <p>
                    <h1>[Guia] 10 Lugares para um final de semana de Aventura!</h1>
                </p>
                <p>Conheça dicas de lugares para quem busca contacto com a natureza</p>
            </div>

        </header>
        <div class="body">

            <div class="textoyanunucio">
                <div class="anuncio">
                    <div class="img2"> <img src="imagen.jpg"></div>
                </div>
                <div class="textoizqbold">
                    <p>
                        <h3>Todas as regioes do Brasil</h3>
                    </p>
                </div>
                <div class="textoizqcur">
                    <p>Selecionamos dois lugares para cada regiao do Brasil para vocé aproveitar uma aventura de final
                        de semana em contato com a natureza.</p>
                </div>
                <div class="textoizqbold">
                    <p>
                        <h3>Checklist da aventura </h3>
                    </p>
                </div>
                <div class="textoizqcur">
                    <p>Separamos algumas dicas do que levar para que você possa se planejar e aproveitar ao máximo seu
                        passeio.</p>
                </div>
                <div class="textoizqbold">
                    <p>
                        <h3>Passeios para família, amigos ou à dois</h3>
                    </p>
                </div>
                <div class="textoizqcur">
                    <p>Aproveite para sair da rotina e fazer um passeio inesquecível com a família, amigos ou com seu
                        amor.</p>
                </div>

            </div>


            <div class="menuderecha">
                <div class="textoreg">
                    <h2>Faça o download grátis aqui!</h2>
                    <p>Basta preencher o formulário abaixo</p>
                </div>

                <div class="formulario">
                    <div>
                        <label for="name"> Nome* </label>
                        <input type="text">
                    </div>
                    <div>
                        <label for="name"> Email* </label>
                        <input type="email">
                    </div>
                    <div>
                        <label for="name"> Estado* </label>
                        <select id="estado" name="estado">

                            <option value="Selecc">Seleccione</option>
                            <option value="AC">Acre</option>
                            <option value="AL">Alagoas</option>
                            <option value="AP">Amapá</option>
                            <option value="AM">Amazonas</option>
                            <option value="BA">Bahia</option>
                            <option value="CE">Ceará</option>
                            <option value="DF">Distrito Federal</option>
                            <option value="ES">Espírito Santo</option>
                            <option value="GO">Goiás</option>
                            <option value="MA">Maranhão</option>
                            <option value="MT">Mato Grosso</option>
                            <option value="MS">Mato Grosso do Sul</option>
                            <option value="MG">Minas Gerais</option>
                            <option value="PA">Pará</option>
                            <option value="PB">Paraíba</option>
                            <option value="PR">Paraná</option>
                            <option value="PE">Pernambuco</option>
                            <option value="PI">Piauí</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="RN">Rio Grande do Norte</option>
                            <option value="RS">Rio Grande do Sul</option>
                            <option value="RO">Rondônia</option>
                            <option value="RR">Roraima</option>
                            <option value="SC">Santa Catarina</option>
                            <option value="SP">São Paulo</option>
                            <option value="SE">Sergipe</option>
                            <option value="TO">Tocantins</option>
                            <option value="EX">Estrangeiro</option>
                        </select>

                    </div>

                </div>
            </div>
        </div>
        <footer class="foot"> </footer>


    </div>

</body>

</html>