* {
    box-sizing: border-box;
}

.container header{
    display: flex;
    height: 250px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    align-items: center;
    -webkit-box-shadow: 0px 3px 12px 5px rgba(0,0,0,0.49);
    -moz-box-shadow: 0px 3px 12px 5px rgba(0,0,0,0.49);
    box-shadow: 0px 3px 12px 5px rgba(0,0,0,0.49);
    background-color: rgb(51, 66, 34);
    align-content: flex-start;

    
}
.imagen {
    width: 60%;
    margin-left: 11%;
    float: left;
    flex-basis: 590px;
    
}
.toptext {
    float: right;
    text-align: center;
    padding-right: 7%;
    
}

.container {
    width: 100%;
    height: 1000px;
    background-color: #b9965f;

}
.body{
    display: grid;
    grid-template-columns: 60% 40%;
}
body{
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
}
.menuderecha {
   
    width: 60%;
    height: 480px;
    background-color: rgb(51, 66, 34);
    color: white;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin-left: 5%;
    margin-top: 5%;
    -webkit-box-shadow: 6px 4px 6px -1px rgba(0, 0, 0, 0.52);
    -moz-box-shadow: 6px 4px 6px -1px rgba(0, 0, 0, 0.52);
    box-shadow: 6px 4px 6px -1px rgba(0, 0, 0, 0.52);

}

.formulario {
    background-color: lightgray;
    color: black;
    text-align: left;
    height: 300px;
    padding: 10%;
}

.textoizqbold {    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 20%;
    width: 60%;

}

.textoizqcur {
    margin-left: 20%;
    width: 70%;
    font-style: oblique;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.img2 {
    margin-left: 20%;
    margin-top: 3%;
    width: 40%;

}
input,
select {
    padding: 2%;
    width: 100%;
}
.textoreg{
    
    padding: 3%;
}