<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="EjercicioMaquetacionLM.css">
</head>

<body>
    <div class="container">
        <header class="head">
            <h1 class="maintitle">LAYOUT CSS</h1>
            <p class="date">13 de Diciembre del 2019</p>
        </header>
        <nav class="menutop">
            <ul class="ulmenu1">
                <li>Portada</li>
                <li>Nacional</li>
                <li>Internacional</li>
                <li>Sociedad</li>
                <li>Deportes</li>
                <li>Tecnología</li>
            </ul>
        </nav>
        <div class="contenidopag">
            <div class="menuizq">
                <h4 class="mainnoticias">Últimas noticias</h4>
                <nav>
                    <ul class="noticia">
                        <li class="impar">100% de aprobado en LM</li>
                        <li>100% de aprobados en GBD</li>
                        <li class="impar">Se acaba el trimestre</li>
                        <li>Llega la Navidad</li>
                        <li class="impar2">Cada día soy más freakie</li>
                    </ul>
                </nav>
            </div>
            <div class="imagen">
                <div>
                    <img src="img/anonymous.jpg" />
                    <p>Te estamos vigilando...</p>
                </div>
            </div>
            <div class="loginzone">
                <h4 class="mainlogin">Zona Privada</h4>
                <form>
                    <p>Usuario:</p>
                    <input type="text" />
                    <p>Contraseña:</p>
                    <input type="password" />
                    <button>Entrar</button>
                </form>
            </div>
        </div>
        <footer class="footer">
            <p>Y esto es sólo el pie de página para darte un poco más de trabajo</p>
        </footer>
    </div>
</body>

</html>