* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.head{
   
    background-color: black;
    color: white;
    height: 6%;
}
.maintitle{
    text-align: center;
    padding: 0.5%;
    height: 50%
}
.date{
    text-align: right;
    background-color: white;
    color: black;
}
.container {

    width: 100%;
    margin: 15px auto;
    height: 900px;
}
.menutop{
    background-color: black;
}
.menutop li{
    display: inline-block;
    height: 2.5rem;
    list-style: none;
    background-color:black;
    text-align: center;
    color: white;
    padding: 1%

}
.mainnoticias{
    margin-bottom: 0px;
    margin-top: 0px;

    background-color: black;
    color: white;
    text-align: center;
}
.contenidopag{
    display: flex;
    width: 100%;
   height: 400px
    
    

    
}
div.menuizq{
    display: inline-block;
    width: 22%
   

}
ul.noticia{
    
    list-style: none;
    text-align: left;
    margin-top: 5px;
    padding-left: 0%
}
.impar{
    background-color: gray;
}
.impar2{
    background-color: gray;
    height: 290px
    
}
.imagen{
    background-color: gray;
    margin-left: 140px;
    float: left;
    text-align: center;
    width: 20%;
    height: 70%;
    padding: 1%;
   
    
}
.imagen img{
    
    width: 225px;
    height: 200px;
    

}
footer.footer p{
    float: left;
    background-color:black;
    color: white;
    text-align: center;
    width: 100%;
    height: 1.5rem;
   
}

.loginzone{
    margin-bottom: 0px;
    margin-top: 0px;
    float: left;
    margin-left: 270px;
    
    
}
.mainlogin{
    margin-bottom: 0px;
    margin-top: 0px;
    background-color: black;
    color: white;
    text-align: center;
}