* {
    box-sizing: border-box;
}

.container{
    margin: 0px;
}
header{
    display: inline-block;
    height: 105px;
    width: 100%;   
}
.logo img{
    height: 100px;
    float: left;
}
.busqueda input{
    height: 25px;
    float: left;
    width: 18%;
    margin-left: 750px;
    margin-top: 10px; 
}
.busqueda img {
    float: right;
    height: 25px;
    margin-top: 10px;
}
.china, .iran{
    height: 20px;
    float: right;
    margin-left: 1px;
    margin-top: 10px;
}
.menutop li{
    display: inline-block;
    height: 1.5rem;
    background-color: rgb(230, 40, 140);   
    text-align: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 1%;
    height: 45px;
    margin-left: 1%;
}
.menutop ul{
    background-color: rgb(230, 40, 140);   

}
.menutop li:hover{
    background-color: rgb(180, 40, 140);
}
.tweet{
    float: right;  
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.contenido{
    width: 90%;
    
    height: 570px;
}
.scroll img{
    height: 220px;
    float: left;
}
.scroll div {
    
    padding: 1%;
    position: absolute;
    margin-left: 1px;
    color: rgb(230, 40, 140); 
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    
}
.contentcajas{
    float: left;
    border: solid 1px rgb(230, 40, 140);
    border-radius: 10px;
    padding: 1%;
    margin: 1%;
    margin-left: 4%;
    margin-top: 3%;
    height: 300px;
}
.contentcajas img {
    height: 110px;
    padding: 3%;
    width: 170px;
    margin-left: 30px;
   
}
.contentcajas p{
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    width: 90%;
    margin-top: 70px;
}
footer{
    background-color: rgb(230, 40, 140);
    height: 60px;
    color: white;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
footer p{
    padding: 1.5%;
}
