<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1 html</title>

</head>

<body>
    <h2>Temario</h2>
    <ul>
        <li>Lenguaje de Marcas</li>
        <ul>
            <li>HTML</li>
            <ol>
                <li>Estructura</li>
                <li>Etiquetas</li>
            </ol>
            <li>CSS</li>
            <ol>
                <li>Selectores</li>
                <li>Propiedades</li>
            </ol>
        </ul>
        <li>Programación</li>
        <ol>
            <li>Pseudocódigo
                <ul>
                    <li>Variables</li>
                    <li>Estructuras de control</li>
                    <li>Funciones</li>
                </ul>
            </li>
            <li>Java
                <ul>
                    <li>Variables</li>
                    <li>Estructuras de control</li>
                    <li>Funciones</li>
                </ul>
            </li>

        </ol>

    </ul>

</body>

</html>