<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2 HTML</title>
    <style>
        table {
            border-collapse: collapse;
        }

        th,
        tr {
            border: 1px solid black;

        }
    </style>

</head>

<body>
    <table>
        <thead>
            <th>
                <h1>Tipos de aviones</h1>
                <h5>
                    <ol style="list-style-type: upper-alpha;">
                        <li>Aviación general
                            <ol style="list-style-type: lower-roman;">
                                <li>Un motor</li>
                                <li>Dos motores</li>
                            </ol>
                        </li>
                        <li>Aviación comercial
                            <ol style="list-style-type: lower-roman;">
                                <li>Dos motores</li>
                                <li>Tres motores</li>
                            </ol>
                        </li>

                    </ol>


                </h5>

            </th>
            <th>
                <img src="nasa.jpg" height="200px" width="250px">
            </th>


        </thead>

    </table>

</body>

</html>