<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4 HTML</title>
</head>
<body>
    <fieldset style="width: max-content;">
        <table>
            <thead>
                <th style="background-color: greenyellow; width: max-content;" colspan="3">
                    <h1>LIBRERÍA IES ALIXAR</h1>
                </th>
            </thead>
            <tr>
                <td>
                    <label for="localidad">Castilleja de la Cuesta</label>
                </td>
                <td></td>
                <td>
                    <ul>
                        <li>Libros</li>
                        <li>Revistas</li>
                        <li>Prensa</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="libro1.jpeg" >
                </td>
                <td>
                    <img src="libro2.jpg" height="200px">
                </td>
                <td>
                    <img src="libro3.jpeg" height="200px">
                </td>
            </tr>
            <tr>
                <td>Cantidad<input type="number" name="cantidad" ></td>
                <td>Cantidad<input type="number" name="cantidad" ></td>
                <td>Cantidad<input type="number" name="cantidad" ></td>
                
            </tr>
            <tr>
        
                <td colspan="3" style="text-align: right;"> 
                    <input type="submit" value="Enviar Consulta" >
                </td>
            </tr>
            <tr style="background-color:rgb(0, 114, 221); text-align: center; width: max-content;" >
                <td colspan="3">
                        <h2>TUS MEJORES OFERTAS</h2>
                </td>
            </tr>
        </table>
    </fieldset>
    
</body>
</html>